db.createCollection("books", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["title"],
      properties: {
        title: {
          bsonType: "string",
          minLength: 1
        }
      }
    }
  }
});

db.authors.insertOne({
  name: "George Orwell",
  age: 46
});

db.createCollection("logs", {
  capped: true,
  size: 1024 * 1024
});


db.books.createIndex({ title: 1 });

db.books.insertOne({
  "title": "newbookk",
  "year": 2009,
  "author":"shahd ayman",
   "genres": ["Science Fiction"]
});

db.books.insertMany([
  {
    "title": "Brave New World",
    "author": "Aldous Huxley",
    "genres": ["Science Fiction", "Dystopian"],
    "year": 1932
  },
  {
    "title": "1984",
    "author": "George Orwell",
    "genres": ["Science Fiction", "Political"],
    "year": 1949
  }]);

db.logs.insertOne({
  "action": "server borrowed ",
  "bookId": "697f08546e801a57245f837f"
});


db.books.updateOne(
  { title: "Future" },
  { $set: { year: 2022 } }
);

db.books.findOne({ title: "Brave New World" });

db.books.find({
  year: { $gte: 1990, $lte: 2010 }
});

db.books.find({ genres: "Science Fiction" });

db.books.find()
  .sort({ year: -1 })
  .skip(2)
  .limit(3);

  db.books.find({ year: { $type: "int" } });

  db.books.find({
  genres: { $nin: ["Horror", "Science Fiction"] }
});

db.books.deleteMany({
  year: { $lt: 2000 }
});

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  { $sort: { year: -1 } }
]);

db.books.aggregate([
  { $match: { year: { $gt: 2000 } } },
  {
    $project: {
      _id: 0,
      title: 1,
      author: 1,
      year: 1
    }
  }
]);

db.books.aggregate([
  { $unwind: "$genres" }
]);

db.books.aggregate([
  {
    $lookup: {
      from: "logs",
      localField: "_id",
      foreignField: "bookId",
      as: "logs"
    }
  }
]);